[aws]
aws_region_name = us-east-1

[aliases]
ssh = ssh {CFN_USER}@{MASTER_IP} {ARGS} -o StrictHostKeyChecking=no

[global]
cluster_template = default
update_check = true
sanity_check = true

[cluster default]
key_name = <KEY_NAME>
scheduler = slurm
master_instance_type = c5.4xlarge
base_os = ubuntu1804
queue_settings = c5-24x, p3-16x, g4dn-x, g4dn-12x, p4d-24x
master_root_volume_size = 200
compute_root_volume_size = 80

vpc_settings = vpc-us-east-1
dcv_settings = custom-dcv
fsx_settings = fs
tags = {"Project": "ParallelCluster-Relion"}

[vpc vpc-us-east-1]
vpc_id = <VPC_ID>
master_subnet_id = <MASTER_SUBNET_ID>
compute_subnet_id = <COMPUTE_SUBNET_ID>

[fsx fs]
storage_capacity = 
deployment_type = SCRATCH_2

[dcv custom-dcv]
enable = master

[queue c5-24x]
compute_resource_settings = c5-24x
placement_group = DYNAMIC
disable_hyperthreading = true
[compute_resource c5-24x]
instance_type = c5.24xlarge

[queue p3-16x]
compute_resource_settings = p3-16x
disable_hyperthreading = true
[compute_resource p3-16x]
instance_type = p3.16xlarge

[queue g4dn-x]
compute_resource_settings = g4dn-x
disable_hyperthreading = true
[compute_resource g4dn-x]
instance_type = g4dn.xlarge

[queue g4dn-12x]
compute_resource_settings = g4dn-12x
disable_hyperthreading = true
[compute_resource g4dn-12x]
instance_type = g4dn.12xlarge

[queue p4d-24x]
compute_resource_settings = p4d-24x
disable_hyperthreading = true
[compute_resource p4d-24x]
instance_type = p4d.24xlarge

